######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:44:02 2017
######################################################################

TEMPLATE = lib
QT 	+= core
QT 	-= opengl
QT 	-= gui
CONFIG 	+= qt
CONFIG 	-= opengl
CONFIG	+= thread
CONFIG  += staticlib
CONFIG 	+= warn_on

include(../LDViewGlobal.pri)

message("~~~ libLDraw$$POSTFIX.a MODULE $$BUILD ~~~")

TARGET = LDraw$$POSTFIX

INCLUDEPATH += $${GL2PS_INC}

contains(DEFINES, _OSMESA): INCLUDEPATH += $${OSMESA_INC}

INCLUDEPATH += ../TCFoundation

# Input
HEADERS += $$PWD/LDConsoleAlertHandler.h \
           $$PWD/LDHtmlInventory.h \
           $$PWD/LDInputHandler.h \
           $$PWD/LDLibraryUpdateInfo.h \
           $$PWD/LDLibraryUpdater.h \
           $$PWD/LDModelParser.h \
           $$PWD/LDModelTree.h \
           $$PWD/LDObiInfo.h \
           $$PWD/LDPartCount.h \
           $$PWD/LDPartsList.h \
           $$PWD/LDPreferences.h \
           $$PWD/LDrawModelViewer.h \
           $$PWD/LDSnapshotTaker.h \
           $$PWD/LDUserDefaultsKeys.h \
           $$PWD/LDViewPoint.h
SOURCES += $$PWD/LDConsoleAlertHandler.cpp \
           $$PWD/LDHtmlInventory.cpp \
           $$PWD/LDInputHandler.cpp \
           $$PWD/LDLibraryUpdateInfo.cpp \
           $$PWD/LDLibraryUpdater.cpp \
           $$PWD/LDModelParser.cpp \
           $$PWD/LDModelTree.cpp \
           $$PWD/LDObiInfo.cpp \
           $$PWD/LDPartCount.cpp \
           $$PWD/LDPartsList.cpp \
           $$PWD/LDPreferences.cpp \
           $$PWD/LDrawModelViewer.cpp \
           $$PWD/LDSnapshotTaker.cpp \
           $$PWD/LDViewPoint.cpp
