######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:46:11 2017
######################################################################

TEMPLATE = lib
TARGET   =
QT 	+= core
QT 	+= opengl
QT 	-= gui
CONFIG 	+= qt
CONFIG 	+= opengl
CONFIG	+= thread
CONFIG  += staticlib
CONFIG 	+= warn_on

include(../LDViewGlobal.pri)

message("~~~ libTRE$$POSTFIX.a MODULE $$BUILD ~~~")

TARGET = TRE$$POSTFIX

INCLUDEPATH      += $${GL2PS_INC}

contains(DEFINES, _OSMESA): USE_3RD_PARTY_LIBS: INCLUDEPATH += $${OSMESA_INC}

# Input
HEADERS += $$PWD/TREColoredShapeGroup.h \
           $$PWD/TREGL.h \
           $$PWD/TREGLExtensions.h \
           $$PWD/TREMainModel.h \
           $$PWD/TREModel.h \
           $$PWD/TREShapeGroup.h \
           $$PWD/TRESmoother.h \
           $$PWD/TRESubModel.h \
           $$PWD/TRETexmappedShapeGroup.h \
           $$PWD/TRETransShapeGroup.h \
           $$PWD/TREVertexArray.h \
           $$PWD/TREVertexKey.h \
           $$PWD/TREVertexStore.h
SOURCES += $$PWD/TREColoredShapeGroup.cpp \
           $$PWD/TREGLExtensions.cpp \
           $$PWD/TREMainModel.cpp \
           $$PWD/TREModel.cpp \
           $$PWD/TREShapeGroup.cpp \
           $$PWD/TRESmoother.cpp \
           $$PWD/TRESubModel.cpp \
           $$PWD/TRETexmappedShapeGroup.cpp \
           $$PWD/TRETransShapeGroup.cpp \
           $$PWD/TREVertexArray.cpp \
           $$PWD/TREVertexStore.cpp
