######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:52:21 2017
######################################################################

TEMPLATE         = app
QT  		-= core
QT              -= opengl
QT  		-= gui
CONFIG		-= qt
CONFIG		-= opengl
CONFIG		+= warn_on
win32: CONFIG   += console
macx:  CONFIG   -= app_bundle

contains(DEFINES, _QT): DEFINES -= _QT
DEFINES         += _OSMESA

include(../LDViewGlobal.pri)

message("~~~ Headerize $$BUILD BUILD ~~~")

TARGET          = Headerize

LIBDIRS         = -L../TCFoundation/$$DESTDIR

LDLIBS          = ../TCFoundation/$$DESTDIR/libTCFoundation$${POSTFIX}.a

LIBDIRS        += $${JPEG_LIBDIR} $${PNG_LIBDIR} $${ZLIB_LIBDIR}

LIBS 	         += $${LDLIBS} $${LIBDIRS} -lTCFoundation$${POSTFIX} -l$${LIB_JPEG} -l$${LIB_PNG} -l$${LIB_Z}
PRE_TARGETDEPS += $${LDLIBS}

# Input
SOURCES        += Headerize.cpp
