######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:53:19 2017
######################################################################

TEMPLATE        = app
TARGET          =
QT  		+= core
QT  		+= opengl
QT  		+= gui
CONFIG		+= qt
CONFIG		+= opengl
CONFIG		+= thread
CONFIG		+= warn_on
win32: CONFIG   -= console
macx:  CONFIG   += app_bundle

greaterThan(QT_MAJOR_VERSION, 4) {
QT		+= printsupport
QT		+= widgets
}

contains(DEFINES,_OSMESA): DEFINES -= _OSMESA
DEFINES         += _QT

include(../LDViewGlobal.pri)

# The ABI version.
VER_MAJ = 4
VER_MIN = 5
VER_PAT = 0
VER_BLD = 0
win32: VERSION = $$VER_MAJ"."$$VER_MIN"."$$VER_PAT"."$$VER_BLD  # major.minor.patch.build
else: VERSION  = $$VER_MAJ"."$$VER_MIN"."$$VER_PAT              # major.minor.patch
DEFINES += VERSION_INFO=\\\"$$VERSION\\\"
DEFINES += ARCH=\\\"$$join(ARCH,,,bit)\\\"

message("~~~ LDVIEW ($$join(ARCH,,,bit)) VERSION $$VERSION GUI EXECUTABLE $${BUILD} ~~~")

DEFINES		+= QT_THREAD_SUPPORT

LANGUAGE	= C++

# I have no idea that this is ??
DBFILE		= LDView.db

QMAKE_CXXFLAGS	+= $(Q_CXXFLAGS)
QMAKE_CFLAGS   	+= $(Q_CFLAGS)
QMAKE_LFLAGS   	+= $(Q_LDFLAGS)

MOC_DIR          = .moc$${POSTFIX}
RCC_DIR          = .qrc$${POSTFIX}
UI_DIR           = .ui$${POSTFIX}

TARGET = LDView

INCLUDEPATH += ../LDLib ../TRE ../TCFoundation ../LDLoader ../LDExporter
INCLUDEPATH += $${LIBS_INC}

exists($$[QT_INSTALL_BINS]/lrelease){
    LRELEASE = $$[QT_INSTALL_BINS]/lrelease
    message("~~~ lrelease found at $$[QT_INSTALL_BINS] ~~~")
} else {
    LRELEASE = lrelease
}

unix {

    USE_BOOST {
        BOOSTLIB = -lboost_thread
        exists(/usr/lib/libboost_thread-mt.so*){
            BOOSTLIB = -lboost_thread-mt
        }
        exists(/usr/local/lib/libboost_thread-mt.so*){
            BOOSTLIB = -lboost_thread-mt
        }
        exists(/usr/lib64/libboost_thread-mt.so*){
            BOOSTLIB = -lboost_thread-mt
        }
        exists(/usr/local/lib64/libboost_thread-mt.so*){
            BOOSTLIB = -lboost_thread-mt
        }
        exists(/usr/lib/i386-linux-gnu/libboost_system.so*){
            BOOSTLIB += -lboost_system
        }
        exists(/usr/lib/x86_64-linux-gnu/libboost_system.so*){
            BOOSTLIB += -lboost_system
        }
    }

    !macx: !3RD_PARTY_INSTALL {

        isEmpty(PREFIX):PREFIX          = /usr
        isEmpty(BINDIR):BINDIR          = $$PREFIX/bin
        isEmpty(DATADIR):DATADIR        = $$PREFIX/share
        isEmpty(DOCDIR):DOCDIR          = $$DATADIR/doc
        isEmpty(MANDIR):MANDIR          = $$DATADIR/man
        isEmpty(MIMEICONDIR):MIMEICONDIR= $$DATADIR/icons/gnome/32x32/mimetypes
        isEmpty(SYSCONFDIR):SYSCONFDIR  = /etc

        documentation.depends += compiler_translations_make_all
        documentation.path     = $${DOCDIR}/ldview
        documentation.files    = ../Readme.txt ../Help.html ../license.txt \
                                 ../m6459.ldr \
                                 ../ChangeHistory.html ../8464.mpd todo.txt \
                                 ../Textures/SansSerif.fnt \
                                 ../LDExporter/LGEO.xml \
                                 ldview_de.qm ldview_cz.qm ldview_it.qm \
                                 ldview_en.qm ldview_hu.qm
        INSTALLS += documentation

        target.path      = $${BINDIR}
        script.path      = $${BINDIR}
        script.extra     = $(INSTALL_PROGRAM) desktop/ldraw-thumbnailer $(INSTALL_ROOT)$${BINDIR}
        man.path         = $${MANDIR}/man1
        man.extra        = $(INSTALL_FILE) LDView.1 desktop/ldraw-thumbnailer.1 $(INSTALL_ROOT)$${MANDIR}/man1 ; $(COMPRESS) $(INSTALL_ROOT)$${MANDIR}/man1/*.1
        mimeinfo.path    = $${DATADIR}/mime-info
        mimeinfo.files   = desktop/ldraw.mime desktop/ldraw.keys
        mimepack.path    = $${DATADIR}/mime/packages
        mimepack.files   = desktop/ldraw.xml
        appreg.path      = $${DATADIR}/application-registry
        appreg.files     = desktop/ldview.applications
        apps.path        = $${DATADIR}/applications
        apps.files       = desktop/ldview.desktop
        thumbnailer.path = $${DATADIR}/thumbnailers
        thumbnailer.files= desktop/ldview.thumbnailer
        schema.path      = $${SYSCONFDIR}/gconf/schemas
        schema.files     = desktop/ldraw.schemas
        icon1.path       = $${MIMEICONDIR}
        icon1.extra      = $(INSTALL_FILE) images/LDViewIcon.png $(INSTALL_ROOT)$${MIMEICONDIR}/gnome-mime-application-x-ldraw.png
        icon2.path       = $${MIMEICONDIR}
        icon2.extra      = $(INSTALL_FILE) images/LDViewIcon.png $(INSTALL_ROOT)$${MIMEICONDIR}/gnome-mime-application-x-multipart-ldraw.png
        icon3.path       = $${DATADIR}/pixmaps
        icon3.extra      = $(INSTALL_FILE) images/LDViewIcon128.png $(INSTALL_ROOT)$${DATADIR}/pixmaps/gnome-ldraw.png
        icon4.path	     = $${DATADIR}/pixmaps
        icon4.extra      = $(INSTALL_FILE) images/LDViewIcon128.png $(INSTALL_ROOT)$${DATADIR}/pixmaps/ldview.png
        kdeserv.path     = $${DATADIR}/kde4/services
        kdeserv.files    = kde/ldviewthumbnailcreator.desktop
        INSTALLS        += target man mimeinfo mimepack appreg \
                           apps thumbnailer icon1 icon2 icon3 icon4 script schema kdeserv

        initrans_hu.path  = $${DATADIR}/ldview
        initrans_hu.extra = $(INSTALL_FILE) ../Translations/Hungarian/LDViewMessages.ini \
                $(INSTALL_ROOT)/$${DATADIR}/ldview/LDViewMessages_hu.ini
        initrans_cz.path  = $${DATADIR}/ldview
        initrans_cz.extra = $(INSTALL_FILE) ../Translations/Czech/LDViewMessages.ini \
                $(INSTALL_ROOT)/$${DATADIR}/ldview/LDViewMessages_cz.ini
        initrans_de.path  = $${DATADIR}/ldview
        initrans_de.extra = $(INSTALL_FILE) ../Translations/German/LDViewMessages.ini \
                $(INSTALL_ROOT)/$${DATADIR}/ldview/LDViewMessages_de.ini
        initrans_it.path  = $${DATADIR}/ldview
        initrans_it.extra= $(INSTALL_FILE) ../Translations/Italian/LDViewMessages.ini \
                $(INSTALL_ROOT)/$${DATADIR}/ldview/LDViewMessages_it.ini
        initrans_en.path  = $${DATADIR}/ldview
        initrans_en.extra = cat ../LDViewMessages.ini ../LDExporter/LDExportMessages.ini \
                                > $(INSTALL_ROOT)/$${DATADIR}/ldview/LDViewMessages.ini
        INSTALLS += initrans_hu initrans_de initrans_cz initrans_it initrans_en
    }

    ini.depends = ../LDViewMessages.ini ../LDExporter/LDExportMessages.ini
    ini.target = LDViewMessages.ini
    ini.commands = cat ../LDViewMessages.ini ../LDExporter/LDExportMessages.ini \
                             > LDViewMessages.ini
    QMAKE_EXTRA_TARGETS += ini
    PRE_TARGETDEPS += LDViewMessages.ini
    QMAKE_CLEAN += LDViewMessages.ini

    LIBS      += -L../TCFoundation -L../LDLib -L../LDLoader -L../TRE -lLDraw$$POSTFIX -L../LDExporter
    LIBS      += $${LIBS_DIR}
    macx:LIBS += $${OSX_FRAMEWORKS_CORE}
}

# some funky processing to get the prefix passed in on the command line
3RD_ARG = $$find(CONFIG, 3RD_PARTY_INSTALL.*)
!isEmpty(3RD_ARG): CONFIG -= $$3RD_ARG
CONFIG += $$section(3RD_ARG, =, 0, 0)

3RD_PARTY_INSTALL {
    3RD_PREFIX                           = $$_PRO_FILE_PWD_/$$section(3RD_ARG, =, 1, 1)
    isEmpty(3RD_PREFIX):3RD_PREFIX       = $$_PRO_FILE_PWD_/../3rdPartyInstall
    isEmpty(3RD_DESTDIR):3RD_DESTDIR     = $$TARGET-$$VER_MAJ"."$$VER_MIN
    isEmpty(3RD_BINDIR):3RD_BINDIR       = $$3RD_PREFIX/bin/$$3RD_DESTDIR/$$QT_ARCH
    isEmpty(3RD_DOCDIR):3RD_DOCDIR       = $$3RD_PREFIX/docs/$$3RD_DESTDIR
    isEmpty(3RD_RESOURCES):3RD_RESOURCES = $$3RD_PREFIX/resources/$$3RD_DESTDIR

    message("~~~ GUI 3RD INSTALL PREFIX $${3RD_PREFIX} ~~~")

    target.path                 = $${3RD_BINDIR}
    documentation.path          = $${3RD_DOCDIR}
    documentation.files         = ../Readme.txt ../Help.html ../license.txt \
                                  ../ChangeHistory.html ldview.1
    resources.path              = $${3RD_RESOURCES}
    resources.files             = ../m6459.ldr ../8464.mpd LDViewCustomIni \
                                  ldviewrc.sample
    INSTALLS += target documentation resources
}

# Need to look at this more closely...
win32 {
    QMAKE_CXXFLAGS_RELEASE += /FI winsock2.h /FI winsock.h
#
# supress boost 1.42 warnings
#
    QMAKE_CXXFLAGS_RELEASE += /wd4675

    DEFINES += _CRT_SECURE_NO_WARNINGS _CRT_SECURE_NO_DEPRECATE=1 _CRT_NONSTDC_NO_WARNINGS=1

    QMAKE_TARGET_COMPANY = "LDView"
    QMAKE_TARGET_DESCRIPTION = "LDView"
    QMAKE_TARGET_COPYRIGHT = "Copyright (c) 2017 Travis Cobbs, Peter Bartfai"
    QMAKE_TARGET_PRODUCT = "LDView ($$join(ARCH,,,bit))"
    RC_LANG = "English (United Kingdom)"
    RC_ICONS = "LDViewIcon.ico"

    ini.commands = copy /y /a ..\LDViewMessages.ini+..\LDExporter\LDExportMessages.ini LDViewMessages.ini
    ini.target = LDViewMessages.ini
    ini.depends = ../LDViewMessages.ini ../LDExporter/LDExportMessages.ini
    QMAKE_EXTRA_TARGETS += ini
    PRE_TARGETDEPS += LDViewMessages.ini

    DEFINES 	+= _TC_STATIC
    INCLUDEPATH += ../../boost_1_33_1
    LIBS += -L../Build/TCFoundation/Release -L../Build/LDLib/Release -L../Build/LDLoader/Release \
                -L../Build/TRE/Release -lLDLib -L../Build/LDExporter/Release -lunzip32 \
                -L../Build/gl2ps/Release
    exists ($(VCINSTALLDIR)/bin/cl.exe) {
            LIBS += -ltinyxml -llibboost_thread-vc90-mt-s -L../Build/tinyxml/Release
    }
    exists ($(VCTOOLKITINSTALLDIR)/bin/cl.exe) {
            LIBS += -ltinyxml_STL-vc2003 -llibboost_thread-vc71-mt-s
    }
    contains(DEFINES, EXPORT_3DS) {
            LIBS += -llib3ds
    }
}

translations.input = TRANSLATIONS
translations.output = ${QMAKE_FILE_BASE}.qm
translations.commands = $$LRELEASE ${QMAKE_FILE_IN} -qm ${QMAKE_FILE_BASE}.qm
translations.CONFIG = no_link
QMAKE_EXTRA_COMPILERS += translations
#PRE_TARGETDEPS += compiler_translations_make_all
QMAKE_CLEAN += *.qm

LIBS	+= -lLDLoader$$POSTFIX -lTRE$$POSTFIX -lTCFoundation$$POSTFIX

unix: LIBS += -ljpeg -l$${LIB_PNG} -lGL -lGLU

win32: LIBS += -llibjpeg-vc2005

LIBS	+= -lgl2ps -lLDExporter$$POSTFIX -lz

unix {
# This has to be down here, because -ltinyxml has to come after -lLDExporter.
    LIBS += -ltinyxml

    contains(DEFINES, EXPORT_3DS) {
        LIBS += -l$${LIB_3DS}
    }

# Use static boost library on Ubuntu and other systems that have it in
# /usr/lib.

    USE_BOOST {
        linux-g++-64 {
            exists(/usr/lib64/libboost_thread-mt.a): {
                    BOOSTLIB = /usr/lib64/libboost_thread-mt.a
            }
        } else {
            exists(/usr/lib/libboost_thread-mt.a){
                    BOOSTLIB = /usr/lib/libboost_thread-mt.a
            }
            exists(../boost/lib/libboost_thread.a){
                    BOOSTLIB = ../boost/lib/libboost_thread.a
            }
        }
    }
}

USE_BOOST: LIBS += $$BOOSTLIB

macx {
# This has to be down here, because -ltinyxml has to come after -lLDExporter.
    LIBS	+= -ltinyxml
    RC_FILE = images/LDView.icns
    helpfile.target = LDView.app/Contents/MacOS/Help.html
    helpfile.commands = @$(CHK_DIR_EXISTS) LDView.app/Contents/MacOS/ || \
            $(MKDIR) LDView.app/Contents/MacOS/ ; cp ../Help.html \
            LDView.app/Contents/MacOS
    helpfile.depends = ../Help.html
    messagefile.target = LDView.app/Contents/MacOS/LDViewMessages.ini
    messagefile.commands = @$(CHK_DIR_EXISTS) LDView.app/Contents/MacOS/ || \
            $(MKDIR) LDView.app/Contents/MacOS/ ; cp ../LDViewMessages.ini \
            LDView.app/Contents/MacOS
    messagefile.depends = ../LDViewMessages.ini
    fontfile.target = LDView.app/Contents/MacOS/SansSerif.fnt
    fontfile.commands = @$(CHK_DIR_EXISTS) LDView.app/Contents/MacOS/ || \
            $(MKDIR) LDView.app/Contents/MacOS/ ; cp ../Textures/SansSerif.fnt \
            LDView.app/Contents/MacOS
    fontfile.depends = ../Textures/SansSerif.fnt
    QMAKE_EXTRA_TARGETS += helpfile messagefile fontfile
    POST_TARGETDEPS += LDView.app/Contents/MacOS/LDViewMessages.ini \
            LDView.app/Contents/MacOS/Help.html \
            LDView.app/Contents/MacOS/SansSerif.fnt
}

# Input
HEADERS += $$PWD/About.h \
           $$PWD/AlertHandler.h \
           $$PWD/Help.h \
           $$PWD/LDViewBoundingBox.h \
           $$PWD/LDViewCustomizeToolbar.h \
           $$PWD/LDViewErrors.h \
           $$PWD/LDViewExportOption.h \
           $$PWD/LDViewExtraDir.h \
           $$PWD/LDViewJpegOptions.h \
           $$PWD/LDViewLatitudeLongitude.h \
           $$PWD/LDViewMainWindow.h \
           $$PWD/LDViewModelTree.h \
           $$PWD/LDViewMpdModel.h \
           $$PWD/LDViewPartList.h \
           $$PWD/LDViewSnapshotSettings.h \
           $$PWD/misc.h \
           $$PWD/ModelViewerWidget.h \
           $$PWD/OpenGLExtensions.h \
           $$PWD/Preferences.h
FORMS += $$PWD/AboutPanel.ui \
         $$PWD/BoundingBoxPanel.ui \
         $$PWD/CustomizeToolbar.ui \
         $$PWD/ErrorPanel.ui \
         $$PWD/ExportOptionPanel.ui \
         $$PWD/ExtraDirPanel.ui \
         $$PWD/HelpPanel.ui \
         $$PWD/JpegOptionsPanel.ui \
         $$PWD/LatitudeLongitude.ui \
         $$PWD/LDView.ui \
         $$PWD/ModelTreePanel.ui \
         $$PWD/MpdModelSelectionPanel.ui \
         $$PWD/OpenGLExtensionsPanel.ui \
         $$PWD/PartList.ui \
         $$PWD/PreferencesPanel.ui \
         $$PWD/SnapshotSettingsPanel.ui
SOURCES += $$PWD/AlertHandler.cpp \
           $$PWD/LDViewBoundingBox.cpp \
           $$PWD/LDViewCustomizeToolbar.cpp \
           $$PWD/LDViewErrors.cpp \
           $$PWD/LDViewExportOption.cpp \
           $$PWD/LDViewExtraDir.cpp \
           $$PWD/LDViewJpegOptions.cpp \
           $$PWD/LDViewLatitudeLongitude.cpp \
           $$PWD/LDViewMainWindow.cpp \
           $$PWD/LDViewModelTree.cpp \
           $$PWD/LDViewMpdModel.cpp \
           $$PWD/LDViewPartList.cpp \
           $$PWD/LDViewSnapshotSettings.cpp \
           $$PWD/misc.cpp \
           $$PWD/ModelViewerWidget.cpp \
           $$PWD/Preferences.cpp \
           $$PWD/QTMain.cpp
TRANSLATIONS += $$PWD/ldview_cz.ts \
                $$PWD/ldview_de.ts \
                $$PWD/ldview_en.ts \
                $$PWD/ldview_hu.ts \
                $$PWD/ldview_it.ts
RESOURCES += resources.qrc

OTHER_FILES += LDView.1 \
               makeall \
               makeclean
