######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:52:21 2017
######################################################################

TEMPLATE       = app
TARGET         = LDView
QT            += core
QT            += opengl
QT            += network
QT            -= gui
CONFIG        += qt
CONFIG        += opengl
CONFIG        += thread
CONFIG        += warn_on
CONFIG        += static
win32: CONFIG += console
macx:  CONFIG -= app_bundle # do not bundle macOS app

QMAKE_CXXFLAGS+= $(Q_CXXFLAGS)
QMAKE_CFLAGS  += $(Q_CFLAGS)
QMAKE_LFLAGS  += $(Q_LDFLAGS)

contains(DEFINES, _OSMESA): \
DEFINES        -= _OSMESA
DEFINES        += _QT

include(../LDViewGlobal.pri)

DEFINES += ARCH=\\\"$$join(ARCH,,,bit)\\\"
DEFINES += QT_THREAD_SUPPORT
DEFINES += QOFFSCREEN

message("~~~ $$upper($${TARGET}) ($$join(ARCH,,,bit)) VERSION $$VERSION CUI EXECUTABLE - $${BUILD} ~~~")

win32 {
    QMAKE_TARGET_COMPANY = "Travis Cobbs"
    QMAKE_TARGET_DESCRIPTION = "$${TARGET} LDraw Model Viewer - LPub3D Edition"
    QMAKE_TARGET_COPYRIGHT = "Copyright (c) 2025 Travis Cobbs & Peter Bartfai"
    QMAKE_TARGET_PRODUCT = "$${TARGET} Qt OpenGL CUI ($$join(ARCH,,,bit)) - LPub3D Edition"
    RC_LANG = "English (United Kingdom)"
    RC_ICONS = "../Icons/LDViewIcon.ico"
    msys: \
    QMAKE_LFLAGS += -Wl,--allow-multiple-definition
    win32-msvc* {
    QMAKE_LFLAGS += -NODEFAULTLIB:LIBCMT
    QMAKE_LFLAGS += /ignore:4099
    }
    !msys:greaterThan(QMAKE_MSC_VER, 1943) {
        # Visual Studio 2022 (17.14) / Visual C++ 19.29 and up
        MSVC_VER          = 17.14
        MSVC_TOOLSET_VER  = 144
        DEFINES          += QMAKE_MSC_VER=$$QMAKE_MSC_VER
    }
    message("~~~ $${TARGET} $$upper($$QT_ARCH) MSVC LIBRARY VERSION: $$VSVER ~~~")
}

unix|msys:!macx: TARGET = $$lower($${TARGET})

3RD_PARTY_INSTALL {
    message("~~~ QT CUI 3RD PARTY INSTALL PREFIX $${3RD_PREFIX} ~~~")

    isEmpty(3RD_PACKAGE_VER):3RD_PACKAGE_VER = $$TARGET-$$VER_MAJ"."$$VER_MIN
    isEmpty(3RD_BINDIR):3RD_BINDIR           = $$absolute_path($$3RD_PREFIX/$$3RD_PACKAGE_VER/bin/$$QT_ARCH)
    isEmpty(3RD_LIBDIR):3RD_LIBDIR           = $$absolute_path($$3RD_PREFIX/$$3RD_PACKAGE_VER/lib/$$QT_ARCH)
    isEmpty(3RD_DOCDIR):3RD_DOCDIR           = $$absolute_path($$3RD_PREFIX/$$3RD_PACKAGE_VER/docs)
    isEmpty(3RD_RESOURCES):3RD_RESOURCES     = $$absolute_path($$3RD_PREFIX/$$3RD_PACKAGE_VER/resources)

    NO_HEADERS_INSTALL {
        message("~~~ $$upper( $${TARGET} ) HEADERS WILL NOT BE INSTALLED ~~~")
    } ELSE {
        isEmpty(3RD_HEADERS):3RD_HEADERS     = $$absolute_path($$3RD_PREFIX/$$3RD_PACKAGE_VER/include)

        HEADER_CHECK_MSG = Project MESSAGE: ~~~ $$upper( $$TARGET ) HEADERS COPIED TO $${3RD_HEADERS} ~~~

        if (mingw:ide_qtcreator)|win32-msvc* {
            DELETE_HEADER_FOLDERS_CMD = IF EXIST \"$$shell_path($${3RD_HEADERS})\" \( RD /S /Q $$shell_path($${3RD_HEADERS}) \)
            CREATE_HEADER_FOLDERS_CMD = MD
            COPY_CMD = COPY /V /Y
            HEADER_CHECK_CMD = IF EXIST \"$$shell_path($${3RD_HEADERS}/TCFoundation/TCObject.h)\" \( ECHO $${HEADER_CHECK_MSG} \)
        } else {
            DELETE_HEADER_FOLDERS_CMD = if test -e $$shell_path($${3RD_HEADERS}); then rm -rf $$shell_path($${3RD_HEADERS}); fi;
            CREATE_HEADER_FOLDERS_CMD = mkdir -p
            COPY_CMD = cp -f
            HEADER_CHECK_CMD = if test -f $$shell_path($${3RD_HEADERS}/TCFoundation/TCObject.h); then echo $${HEADER_CHECK_MSG}; fi
        }
        #message("~~~ DEBUG_DELETE_HEADER_FOLDERS_CMD: $$DELETE_HEADER_FOLDERS_CMD ~~~")

        CREATE_HEADER_FOLDERS_CMD += \
            $$shell_path($${3RD_HEADERS}/LDExporter) \
            $$shell_path($${3RD_HEADERS}/LDLib) \
            $$shell_path($${3RD_HEADERS}/LDLoader) \
            $$shell_path($${3RD_HEADERS}/TRE) \
            $$shell_path($${3RD_HEADERS}/TCFoundation) \
            $$shell_path($${3RD_HEADERS}/GL)
        msys: \
        CREATE_HEADER_FOLDERS_CMD += \
            $$shell_path($${3RD_HEADERS}/3rdParty) 2> $$NULL_DEVICE
        else: \
        CREATE_HEADER_FOLDERS_CMD += \
            $$shell_path($${3RD_HEADERS}/3rdParty/minizip) 2> $$NULL_DEVICE
        #message("~~~ DEBUG_CREATE_HEADER_FOLDERS_CMD: $$CREATE_HEADER_FOLDERS_CMD ~~~")

        COPY_HEADERS_CMD = $${COPY_CMD} $$shell_path($$absolute_path(../TCFoundation/*.h)) $$shell_path($${3RD_HEADERS}/TCFoundation/) \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../LDExporter/*.h)) $$shell_path($${3RD_HEADERS}/LDExporter/) \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../LDLoader/*.h)) $$shell_path($${3RD_HEADERS}/LDLoader/) \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../LDLib/*.h)) $$shell_path($${3RD_HEADERS}/LDLib/) \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../TRE/*.h)) $$shell_path($${3RD_HEADERS}/TRE/) \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../include/*.h)) $$shell_path($${3RD_HEADERS}/3rdParty/) \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../include/GL/*.h)) $$shell_path($${3RD_HEADERS}/GL/)
        !msys: \
        COPY_HEADERS_CMD += \
            $$escape_expand(\n\t)$${COPY_CMD} $$shell_path($$absolute_path(../3rdParty/minizip/*.h)) $$shell_path($${3RD_HEADERS}/3rdParty/minizip/)

        delete_header_folders.target = DeleteHeaderFolders
        delete_header_folders.commands = $${DELETE_HEADER_FOLDERS_CMD}

        create_header_folders.target = CreateHeaderFolders
        create_header_folders.depends = DeleteHeaderFolders
        create_header_folders.commands = $${CREATE_HEADER_FOLDERS_CMD}

        copy_headers.target = CopyHeaders
        copy_headers.depends = CreateHeaderFolders
        copy_headers.commands = $${COPY_HEADERS_CMD}

        copy_headers_check.target = HeadersCheck
        copy_headers_check.depends = CopyHeaders
        copy_headers_check.commands = $${HEADER_CHECK_CMD}

        QMAKE_EXTRA_TARGETS += delete_header_folders create_header_folders copy_headers copy_headers_check
        PRE_TARGETDEPS += CopyHeaders HeadersCheck
    }

    target.path              = $${3RD_BINDIR}
    documentation.path       = $${3RD_DOCDIR}
    documentation.files      = ../Readme.txt ../Help.html ../license.txt \
                               ../ChangeHistory.html ldview.1
    resources.path           = $${3RD_RESOURCES}
    resources.files          = ../m6459.ldr ../8464.mpd ldviewrc.sample \
                               ../LDViewMessages.ini ../LDExporter/LDExportMessages.ini \
                               ../LDExporter/LGEO.xml
    resources_config.path    = $${3RD_RESOURCES}/config
    resources_config.files   = ../OSMesa/ldview.ini ../OSMesa/ldviewPOV.ini ../OSMesa/LDViewCustomIni

    libraries.path           = $${3RD_LIBDIR}
    libraries.files          = ../LDLoader/$$DESTDIR/$${LIB_LDLOADER} \
                               ../LDLib/$$DESTDIR/$${LIB_LDLIB} \
                               ../LDExporter/$$DESTDIR/$${LIB_LDEXPORTER} \
                               ../TRE/$$DESTDIR/$${LIB_TRE} \
                               ../TCFoundation/$$DESTDIR/$${LIB_TCFOUNDATION}

    contains(USE_3RD_PARTY_3DS, YES) {
        exists($$OUT_PWD/$${3DS_LDLIBS}): 3DS_LIB_FOUND = YES
        else: message("~~~ 3DS Library not found at $$OUT_PWD/$${3DS_LDLIBS} ~~~")
    } else:USE_3RD_PARTY_PREBUILT_3DS {
        # pre-built 3ds path is already abs so use without $$OUT_PWD
        exists($${3DS_LDLIBS}): 3DS_LIB_FOUND = YES
        else: message("~~~ 3DS Library not found at $${3DS_LDLIBS} ~~~")
    }
    contains(3DS_LIB_FOUND, YES) {
        # Treat Mageia 'error adding symbols: Archive has no index...'
        contains(HOST,Mageia) {
            message("~~~ COPY lib$${LIB_3DS}.$${EXT_S} TO $${3RD_LIBDIR}/ ~~~")
            3RD_3DS_COPY_CMD = if ! test -e $${3RD_LIBDIR}; then mkdir -p $${3RD_LIBDIR}; fi; \
                                  cp -f $${3DS_LDLIBS} $${3RD_LIBDIR}/
            system( $${3RD_3DS_COPY_CMD} )
        } else {
            libraries.files += $${3DS_LDLIBS}
        }
    }
    contains(USE_3RD_PARTY_PNG, YES) {
        exists($$OUT_PWD/$${PNG_LDLIBS}): \
        libraries.files += $${PNG_LDLIBS}
        else: message("~~~ PNG Library not found at $$OUT_PWD/$${PNG_LDLIBS} ~~~")
    }
    contains(USE_3RD_PARTY_JPEG, YES) {
        exists($$OUT_PWD/$${JPEG_LDLIBS}): \
        libraries.files += $${JPEG_LDLIBS}
        else: message("~~~ JPEG Library not found at $$OUT_PWD/$${JPEG_LDLIBS} ~~~")
    }
    contains(USE_3RD_PARTY_GL2PS, YES) {
        exists($$OUT_PWD/$${GL2PS_LDLIBS}): \
        libraries.files += $${GL2PS_LDLIBS}
        else: message("~~~ GL2PS Library not found at $$OUT_PWD/$${GL2PS_LDLIBS} ~~~")
    }
    contains(USE_3RD_PARTY_TINYXML, YES) {
        exists($$OUT_PWD/$${TINYXML_LDLIBS}): \
        libraries.files += $${TINYXML_LDLIBS}
        else: message("~~~ TINYXML Library not found at $$OUT_PWD/$${TINYXML_LDLIBS} ~~~")
    }
    contains(USE_3RD_PARTY_MINIZIP, YES):!USE_3RD_PARTY_PREBUILT_MINIZIP {
        exists($$OUT_PWD/$${MINIZIP_LDLIBS}): \
        libraries.files += $${MINIZIP_LDLIBS}
        else: message("~~~ MINIZIP Library not found at $$OUT_PWD/$${MINIZIP_LDLIBS} ~~~")
    } else:USE_3RD_PARTY_PREBUILT_MINIZIP {
        # pre-built minizip path is already abs so use without $$OUT_PWD
        exists($${MINIZIP_LDLIBS}): \
        libraries.files += $${MINIZIP_LDLIBS}
        else: message("~~~ MINIZIP Library not found at $${MINIZIP_LDLIBS} ~~~")
    }

    win32-msvc* {
        exists($${3DS_LDLIBS}): \
        libraries.files += $${3DS_LDLIBS}
        else: message("~~~ 3DS Library not found at $${3DS_LDLIBS} ~~~")

        exists($${PNG_LDLIBS}): \
        libraries.files += $${PNG_LDLIBS}
        else: message("~~~ PNG Library not found at $${PNG_LDLIBS} ~~~")

        exists($${JPEG_LDLIBS}): \
        libraries.files += $${JPEG_LDLIBS}
        else: message("~~~ JPEG Library not found at $${JPEG_LDLIBS} ~~~")

        exists($${ZLIB_LDLIBS}): \
        libraries.files += $${ZLIB_LDLIBS}
        else: message("~~~ ZLIB Library not found at $${ZLIB_LDLIBS} ~~~")
    }

    INSTALLS += target documentation resources resources_config libraries

} else:unix|msys:!macx {

    isEmpty(PREFIX_):PREFIX_        = $${PREFIX}/usr
    isEmpty(BINDIR):BINDIR          = $$PREFIX_/bin
    isEmpty(DATADIR):DATADIR        = $$PREFIX_/share
    isEmpty(DOCDIR):DOCDIR          = $$DATADIR/doc
    isEmpty(MANDIR):MANDIR          = $$DATADIR/man

    target.path         = $${BINDIR}
    documentation.path  = $${DOCDIR}/$${TARGET}
    documentation.files = ../Readme.txt ../Help.html ../license.txt \
                          ../m6459.ldr \
                          ../ChangeHistory.html ../8464.mpd todo.txt \
                          ../Textures/SansSerif.fnt \
                          ../LDExporter/LGEO.xml
    man.path            = $${MANDIR}/man1
    man.extra           = $(INSTALL_FILE) LDView.1 desktop/ldraw-thumbnailer.1 $(INSTALL_ROOT)$${MANDIR}/man1 ; $(COMPRESS) $(INSTALL_ROOT)$${MANDIR}/man1/*.1
    INSTALLS += target documentation

}

INCLUDEPATH += . .. ../OSMesa $${LIBS_INC}

macx: LIBS += $${OSX_FRAMEWORKS_CORE}

LDLIBDIRS = \
    -L../LDLoader/$$DESTDIR \
    -L../LDLib/$$DESTDIR \
    -L../LDExporter/$$DESTDIR \
    -L../TRE/$$DESTDIR \
    -L../TCFoundation/$$DESTDIR

LIBDIRS += $${LDLIBDIRS}

LDLIBS = \
    ../LDLoader/$$DESTDIR/$${LIB_LDLOADER} \
    ../LDLib/$$DESTDIR/$${LIB_LDLIB} \
    ../LDExporter/$$DESTDIR/$${LIB_LDEXPORTER} \
    ../TRE/$$DESTDIR/$${LIB_TRE} \
    ../TCFoundation/$$DESTDIR/$${LIB_TCFOUNDATION}

_LIBS = \
    -lLDLoader$${POSTFIX} \
    -lLDLib$${POSTFIX} \
    -lLDExporter$${POSTFIX} \
    -lTRE$${POSTFIX} \
    -lTCFoundation$${POSTFIX}

# override system or 3rdparty libraries as specified
# these will be empty when not specifically defined
if (USE_SYSTEM_LIBS|USE_3RD_PARTY_LIBS) {
    LIBS_ += \
        $${PNG_LDLIBS} \
        $${JPEG_LDLIBS} \
        $${3DS_LDLIBS} \
        $${GL2PS_LDLIBS} \
        $${TINYXML_LDLIBS} \
        $${MINIZIP_LDLIBS} \
        $${ZLIB_LDLIBS}
}

LIBS_  += $${LIBS_PRI}

LDLIBS += $${_LIBS} $${LIBS_} $${_LIBS_}

msys: \
LDLIBS +=  -lbz2

LIBS   += $${LIBDIRS} $${LIBS_DIR} $${LDLIBS}
#message("~~~ DEBUG_INCLUDEPATHS: $$INCLUDEPATH ~~~")
#message("~~~ DEBUG_LIBS: $$LIBS ~~~")

if (mingw:ide_qtcreator)|win32-msvc*: \
LDV_CONCAT_CMD          = TYPE
else:LDV_CONCAT_CMD     = cat
win32:LDV_HEADERIZE_EXE = ../OSMesa/$$DESTDIR/Headerize$${POSTFIX}.exe
else:LDV_HEADERIZE_EXE  = ../OSMesa/$$DESTDIR/Headerize$${POSTFIX}
LDV_HEADERIZE           = $$shell_path($$absolute_path($${OUT_PWD}/$${LDV_HEADERIZE_EXE}))
LDV_MESSAGES            = $$shell_path($$absolute_path($$_PRO_FILE_PWD_/../LDViewMessages.ini))
LDV_EXPORT_MESSAGES     = $$shell_path($$absolute_path($$_PRO_FILE_PWD_/../LDExporter/LDExportMessages.ini))
LDV_STUD_LOGO_TEXTURE   = $$shell_path($$absolute_path($$_PRO_FILE_PWD_/../Textures/StudLogo.png))
LDV_MESSAGES_HEADER     = $$shell_path($$absolute_path($$_PRO_FILE_PWD_/LDViewMessages.h))
LDV_CONCAT_MESSAGES     = $$shell_path($$absolute_path($$_PRO_FILE_PWD_/LDViewMessages.ini))
LDV_STUD_LOGO_HEADER    = $$shell_path($$absolute_path($$_PRO_FILE_PWD_/StudLogo.h))
LDV_CONCAT_MESSAGES_CMD = $$LDV_CONCAT_CMD $$LDV_MESSAGES $$LDV_EXPORT_MESSAGES > $$LDV_CONCAT_MESSAGES
#message("~~~ DEBUG_LDV_CONCAT_MESSAGES_CMD $$LDV_CONCAT_MESSAGES_CMD ~~~")

BUILD_FLATPAK {
    system($$LDV_CONCAT_MESSAGES_CMD)
    exists($$LDV_CONCAT_MESSAGES): \
    message("~~~ MESSAGES $$LDV_CONCAT_MESSAGES concatenated ~~~")
    else: message("~~~ ERROR $$LDV_CONCAT_MESSAGES was not concatenated ~~~")
} else {
    concat_messages.target   = ConcatenateMessages
    concat_messages.depends  = $$LDV_MESSAGES $$LDV_EXPORT_MESSAGES
    concat_messages.commands = $$LDV_CONCAT_MESSAGES_CMD
    QMAKE_EXTRA_TARGETS     += concat_messages
    PRE_TARGETDEPS          += ConcatenateMessages
}

!equals(PWD, $${OUT_PWD}) {
    message("~~~ YESSIR! SHADOW BUILDING ~~~")
    if (mingw:ide_qtcreator)|win32-msvc*: \
    LDV_MOVE_CMD = && MOVE /Y
    else: \
    LDV_MOVE_CMD = ; mv -f
    LDV_HEADERIZE_MESSAGES_CMD = $$LDV_HEADERIZE $$LDV_CONCAT_MESSAGES $$LDV_MOVE_CMD LDViewMessages.h $$LDV_MESSAGES_HEADER 2> $$NULL_DEVICE
    LDV_HEADERIZE_STUDLOGO_CMD = $$LDV_HEADERIZE $$LDV_STUD_LOGO_TEXTURE $$LDV_MOVE_CMD StudLogo.h $$LDV_STUD_LOGO_HEADER 2> $$NULL_DEVICE
} else {
    message("~~~ NOSIR! NOT SHADOW BUILDING ~~~")
    LDV_HEADERIZE_MESSAGES_CMD = $$LDV_HEADERIZE $$LDV_CONCAT_MESSAGES 2> $$NULL_DEVICE
    LDV_HEADERIZE_STUDLOGO_CMD = $$LDV_HEADERIZE $$LDV_STUD_LOGO_TEXTURE 2> $$NULL_DEVICE
}
#message("~~~ DEBUG_LDV_HEADERIZE_MESSAGES_CMD $$LDV_HEADERIZE_MESSAGES_CMD ~~~")
#message("~~~ DEBUG_LDV_HEADERIZE_STUDLOGO_CMD $$LDV_HEADERIZE_STUDLOGO_CMD ~~~")

CUI_QT {
# for MSVC builds, ensure ${QTDIR}/bin is appended to PATH
deploy_headerize.target     = DeployHeaderize
deploy_headerize.depends    = $$LDV_HEADERIZE_EXE
deploy_headerize.commands   = windeployqt.exe --no-translations $$LDV_HEADERIZE
}

headerize_messages.target   = LDViewMessagesHeader
CUI_QT: \
headerize_messages.depends  = DeployHeaderize
else: \
headerize_messages.depends  = $$LDV_HEADERIZE_EXE
!BUILD_FLATPAK: \
headerize_messages.depends += ConcatenateMessages
headerize_messages.commands = $$LDV_HEADERIZE_MESSAGES_CMD

headerize_studlogo.target   = StudLogoHeader
CUI_QT: \
headerize_studlogo.depends  = DeployHeaderize
else: \
headerize_studlogo.depends  = $$LDV_HEADERIZE_EXE
headerize_studlogo.depends += $$LDV_STUD_LOGO_TEXTURE
headerize_studlogo.commands = $$LDV_HEADERIZE_STUDLOGO_CMD

CUI_QT: \
QMAKE_EXTRA_TARGETS        += deploy_headerize
QMAKE_EXTRA_TARGETS        += headerize_messages headerize_studlogo
PRE_TARGETDEPS             += LDViewMessagesHeader StudLogoHeader

# tests on posix (linux, MSYS2 and OSX)
BUILD_CHECK: {
    LDV_RC_DIR     = $${_PRO_FILE_PWD_}/../OSMesa
    LDV_MPD_FILE   = $${_PRO_FILE_PWD_}/../8464.mpd
    LDV_CUSTOM_INI = $${_PRO_FILE_PWD_}/../OSMesa/LDViewCustomIni
    include(../LDViewTest.pri)
}

QMAKE_CLEAN += LDViewMessages.ini LDViewMessages.h StudLogo.h

# input
HEADERS += \
        $$PWD/misc.h \
        $$PWD/SnapshotTaker.h \
        $$PWD/QtWebClientPlugin.h \
        $$PWD/SnapshotAlertHandler.h
unix|msys: \
HEADERS += \
        $$PWD/../OSMesa/GLInfo.h

SOURCES += \
        $$PWD/misc.cpp \
        $$PWD/CUIMain.cpp \
        $$PWD/SnapshotTaker.cpp \
        $$PWD/QtWebClientPlugin.cpp \
        $$PWD/SnapshotAlertHandler.cpp
unix|msys: \
SOURCES += \
        $$PWD/../OSMesa/GLInfo.cpp

