######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:52:21 2017
######################################################################

TEMPLATE         = app
QT  		    -= core
QT              -= opengl
QT  		    -= gui
CONFIG		    -= qt
CONFIG		    -= opengl
CONFIG		    += warn_on
win32: CONFIG   += console
macx:  CONFIG   -= app_bundle

contains(DEFINES, _QT): DEFINES -= _QT
DEFINES         += _OSMESA

include(../LDViewGlobal.pri)

message("~~~ LGEOTables MODULE $$BUILD ~~~")

TARGET          = LGEOTables

INCLUDEPATH     = . .. $${TINYXML_INC}
        
LIBDIRS         = -L../TCFoundation/$$DESTDIR

LIBDIRS        += -L../LDLoader/$$DESTDIR
               
LDLIBS          = ../TCFoundation/$$DESTDIR/libTCFoundation$${POSTFIX}.a

LDLIBS         += ../LDLoader/$$DESTDIR/libLDLoader$${POSTFIX}.a
               
DEFINES        += TIXML_USE_STL
               
LIBS           += $${LDLIBS} $${LIBDIRS} $${TINYXML_LIBDIR} -ltinyxml

PRE_TARGETDEPS += $${LDLIBS}

# Input
SOURCES        += LGEOTables.cpp
