######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:52:21 2017
######################################################################

TEMPLATE       = app
TARGET         = LGEOTables
QT            -= core
QT            -= opengl
QT            -= gui
CONFIG        -= qt
CONFIG        -= opengl
CONFIG        += warn_on
CONFIG        += static
win32: CONFIG += console
macx:  CONFIG -= app_bundle

CUI_QT {
contains(DEFINES, _OSMESA): \
DEFINES        -= _OSMESA
DEFINES        += _QT
QT             += core
CONFIG         += qt
} else {
contains(DEFINES, _QT): \
DEFINES        -= _QT
DEFINES        += _OSMESA
}

DEFINES        += TIXML_USE_STL

include(../LDViewGlobal.pri)

TARGET   = LGEOTables$${POSTFIX}

message("~~~ $${TARGET} EXECUTABLE - $$BUILD ~~~")

win32 {
    QMAKE_TARGET_COMPANY = "Travis Cobbs"
    QMAKE_TARGET_DESCRIPTION = "LDView $${TARGET} - LPub3D Edition"
    QMAKE_TARGET_COPYRIGHT = "Copyright (c) 2025 Travis Cobbs & Peter Bartfai"
    QMAKE_TARGET_PRODUCT = "LDView $${TARGET} ($$join(ARCH,,,bit)) - LPub3D Edition"
    RC_LANG = "English (United Kingdom)"
    RC_ICONS = "../Icons/LDViewIcon.ico"
    msys: \
    QMAKE_LFLAGS += -Wl,--allow-multiple-definition
    win32-msvc* {
    QMAKE_LFLAGS += -NODEFAULTLIB:LIBCMT
    QMAKE_LFLAGS_WINDOWS += /IGNORE:4099
    }
}

INCLUDEPATH    += . .. $${LIBS_INC}
CUI_QT: \
INCLUDEPATH    += ../QT

LIBDIRS         = $${LIBS_DIR}

LIBDIRS        += -L../LDLoader/$$DESTDIR

LIBDIRS        += -L../TCFoundation/$$DESTDIR

win32-msvc*: \
LIBDIRS        += $${TINYXML_LIBDIR} \
                  $${MINIZIP_LIBDIR}

LDLIBS          = -lLDLoader$${POSTFIX} -lTCFoundation$${POSTFIX} -l$${LIB_TINYXML}

win32: \
LDLIBS         += -l$${LIB_PNG} -l$${LIB_JPEG} -l$${LIB_MINIZIP} \
                  -ladvapi32 -luser32 -lgdi32 -lws2_32

msys: \
LDLIBS         +=  -lbz2

LIBS           += $${LIBDIRS} $${LDLIBS} -l$${LIB_Z}

PRE_TARGETDEPS += \
               ../LDLoader/$$DESTDIR/$${LIB_LDLOADER} \
               ../TCFoundation/$$DESTDIR/$${LIB_TCFOUNDATION}

# Input
CUI_QT {
HEADERS        += \
               ../QT/misc.h
SOURCES        += \
               ../QT/misc.cpp
}
SOURCES        += LGEOTables.cpp
