######################################################################
# Automatically generated by qmake (2.01a) Sat 3. Jun 19:46:11 2017
######################################################################

TEMPLATE = lib
TARGET   = CUI
QT      -= core
QT      -= opengl
QT      -= gui
CONFIG 	-= qt
CONFIG  -= opengl
CONFIG  += thread
CONFIG 	+= warn_on
CONFIG  += staticlib

include(../LDViewGlobal.pri)

TARGET   = CUI$$POSTFIX

message("~~~ lib$${TARGET}.$${EXT_S} LIBRARY - $$BUILD ~~~")

DEFINES    += _BUILDING_CUI_LIB
INCLUDEPATH = . .. $${LIBS_INC}

# Input
HEADERS += $$PWD/CUIButton.h \
           $$PWD/CUIColorButton.h \
           $$PWD/CUIDefines.h \
           $$PWD/CUIDialog.h \
           $$PWD/CUIModuleHolder.h \
           $$PWD/CUIOGLWindow.h \
           $$PWD/CUIPropertySheet.h \
           $$PWD/CUIScaler.h \
           $$PWD/CUISubWindowInfo.h \
           $$PWD/CUIThemes.h \
           $$PWD/CUIWindow.h \
           $$PWD/CUIWindowList.h \
           $$PWD/CUIWindowListEnumerator.h \
           $$PWD/CUIWindowResizer.h
SOURCES += $$PWD/CUIButton.cpp \
           $$PWD/CUIColorButton.cpp \
           $$PWD/CUIDialog.cpp \
           $$PWD/CUIOGLWindow.cpp \
           $$PWD/CUIPropertySheet.cpp \
           $$PWD/CUIScaler.cpp \
           $$PWD/CUISubWindowInfo.cpp \
           $$PWD/CUIThemes.cpp \
           $$PWD/CUIWindow.cpp \
           $$PWD/CUIWindowList.cpp \
           $$PWD/CUIWindowListEnumerator.cpp \
           $$PWD/CUIWindowResizer.cpp
